Pet
{
    toolwindow
    {
        bounds "0.0000000000 0.4688889002 0.5000000121 0.5000000121"
        windows
        {
            panel "properties"
        }
    }
    toolwindow
    {
        bounds "0.0000000000 0.0311111119 0.5000000121 0.4377777884"
        windows
        {
            panel "particlesystemdefinitionbrowser"
        }
    }
    toolwindow
    {
        bounds "0.5000000121 0.4688889002 0.5000000121 0.5000000121"
        windows
        {
            panel "previewpanel"
        }
    }
}
